NODE_ENV=development
LOGS_FILENAME=logfile.log
LOGS_HANDLE_EXCEPTIONS=true
LOGS_MAXSIZE=5242880
LOGS_MAX_FILES=10
DB_DIALECT=sqlite
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_STORAGE=database.sqlite
JWT_SECRET=secret
PORT=3100